# Database
DB_HOST=tai.db.elephantsql.com
DB_PORT=5432
DB_USER=rsmvjyrs
DB_PASSWORD=GVoDIuAEKabWtvvM_qB365yDOI_XiN8H
DB_NAME=rsmvjyrs

# JWT
JWT_SECRET=secret123tutor123
EXPIRES_IN=30d

# Ngrok
NRGOK_FORWARDING=https://4f3c-2a02-2378-11bb-8831-6860-acfd-3ef7-2fce.ngrok-free.app
