# Database
DB_HOST=tai.db.elephantsql.com
DB_PORT=5432
DB_USER=rsmvjyrs
DB_PASSWORD=GVoDIuAEKabWtvvM_qB365yDOI_XiN8H
DB_NAME=rsmvjyrs

# JWT
JWT_SECRET=secret123tutor123
EXPIRES_IN=30d

# Ngrok
<<<<<<< HEAD
NRGOK_FORWARDING=https://26d2-109-251-250-156.ngrok-free.app
=======
NRGOK_FORWARDING=https://dee5-2a02-2378-1091-c9fc-a076-d5ae-fb24-d8ce.ngrok-free.app
>>>>>>> 6882e1e858738df314040cd0005a87ff5c6260e6
